spring.application.name=SpringDataRest
server.port=8085


# Configuration MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=fadwa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# H2 Console (pour test)
spring.h2.console.enabled=true

spring.data.rest.base-path=/api